print(model.wv.similarity(w1 = $able_control$ , w2 = able_control)) = 0.6829596757888794
print(model.wv.similarity(w1 = $activity_home$ , w2 = activity_home)) = 0.9001818895339966
print(model.wv.similarity(w1 = $adjust_temperature$ , w2 = adjust_temperature)) = 0.775970458984375
print(model.wv.similarity(w1 = $adjust_temperature_room$ , w2 = adjust_temperature_room)) = 0.9188868999481201
print(model.wv.similarity(w1 = $adjustment$ , w2 = adjustment)) = 0.6116677522659302
print(model.wv.similarity(w1 = $alert_video$ , w2 = alert_video)) = 0.7836400270462036
print(model.wv.similarity(w1 = $amount_carbon_monoxide$ , w2 = amount_carbon_monoxide)) = 0.8988668918609619
print(model.wv.similarity(w1 = $amount_time$ , w2 = amount_time)) = 0.721144437789917
print(model.wv.similarity(w1 = $appropriate_time$ , w2 = appropriate_time)) = 0.7486751079559326
print(model.wv.similarity(w1 = $automatic_garage_door$ , w2 = automatic_garage_door)) = 0.8416770696640015
print(model.wv.similarity(w1 = $bowl$ , w2 = bowl)) = 0.6719135046005249
print(model.wv.similarity(w1 = $breakfast$ , w2 = breakfast)) = 0.6739854216575623
print(model.wv.similarity(w1 = $buzz$ , w2 = buzz)) = 0.6014984250068665
print(model.wv.similarity(w1 = $calculate$ , w2 = calculate)) = 0.6163830757141113
print(model.wv.similarity(w1 = $calculate_heat$ , w2 = calculate_heat)) = 0.8997315168380737
print(model.wv.similarity(w1 = $carbon$ , w2 = carbon)) = 0.643211841583252
print(model.wv.similarity(w1 = $carbon_monoxide$ , w2 = carbon_monoxide)) = 0.7532695531845093
print(model.wv.similarity(w1 = $carbon_monoxide_detector$ , w2 = carbon_monoxide_detector)) = 0.7180526256561279
print(model.wv.similarity(w1 = $case_baby$ , w2 = case_baby)) = 0.8623292446136475
print(model.wv.similarity(w1 = $ceiling$ , w2 = ceiling)) = 0.7351325750350952
print(model.wv.similarity(w1 = $ceiling_fan$ , w2 = ceiling_fan)) = 0.8294686079025269
print(model.wv.similarity(w1 = $central_system$ , w2 = central_system)) = 0.8859561681747437
print(model.wv.similarity(w1 = $charge_device$ , w2 = charge_device)) = 0.8310686349868774
print(model.wv.similarity(w1 = $chore$ , w2 = chore)) = 0.69258713722229
print(model.wv.similarity(w1 = $christmas$ , w2 = christmas)) = 0.6291993260383606
print(model.wv.similarity(w1 = $clean_floor$ , w2 = clean_floor)) = 0.9138047695159912
print(model.wv.similarity(w1 = $coffee$ , w2 = coffee)) = 0.6031341552734375
print(model.wv.similarity(w1 = $coffee_machine$ , w2 = coffee_machine)) = 0.8645305037498474
print(model.wv.similarity(w1 = $comfort$ , w2 = comfort)) = 0.6538935899734497
print(model.wv.similarity(w1 = $consumption$ , w2 = consumption)) = 0.6678565740585327
print(model.wv.similarity(w1 = $control_comfort$ , w2 = control_comfort)) = 0.8625208735466003
print(model.wv.similarity(w1 = $control_room$ , w2 = control_room)) = 0.848648726940155
print(model.wv.similarity(w1 = $cool_home$ , w2 = cool_home)) = 0.9015740156173706
print(model.wv.similarity(w1 = $different_time$ , w2 = different_time)) = 0.793433427810669
print(model.wv.similarity(w1 = $dinner$ , w2 = dinner)) = 0.6906039118766785
print(model.wv.similarity(w1 = $disturbance$ , w2 = disturbance)) = 0.7042194604873657
print(model.wv.similarity(w1 = $doctor$ , w2 = doctor)) = 0.7306185364723206
print(model.wv.similarity(w1 = $door_window$ , w2 = door_window)) = 0.6040331125259399
print(model.wv.similarity(w1 = $doorstep$ , w2 = doorstep)) = 0.8062949180603027
print(model.wv.similarity(w1 = $electricity_bill$ , w2 = electricity_bill)) = 0.7023259997367859
print(model.wv.similarity(w1 = $energy_bill$ , w2 = energy_bill)) = 0.7651501893997192
print(model.wv.similarity(w1 = $energy_cost$ , w2 = energy_cost)) = 0.7723358869552612
print(model.wv.similarity(w1 = $every_room$ , w2 = every_room)) = 0.7455688714981079
print(model.wv.similarity(w1 = $feed_water$ , w2 = feed_water)) = 0.8139960765838623
print(model.wv.similarity(w1 = $food_preparation$ , w2 = food_preparation)) = 0.9214405417442322
print(model.wv.similarity(w1 = $fruit$ , w2 = fruit)) = 0.7228261232376099
print(model.wv.similarity(w1 = $good_way$ , w2 = good_way)) = 0.8886207342147827
print(model.wv.similarity(w1 = $harm$ , w2 = harm)) = 0.6757581233978271
print(model.wv.similarity(w1 = $heat_pump$ , w2 = heat_pump)) = 0.6526868343353271
print(model.wv.similarity(w1 = $home_energy$ , w2 = home_energy)) = 0.656552255153656
print(model.wv.similarity(w1 = $home_family$ , w2 = home_family)) = 0.8942552804946899
print(model.wv.similarity(w1 = $home_lock$ , w2 = home_lock)) = 0.9471559524536133
print(model.wv.similarity(w1 = $home_play$ , w2 = home_play)) = 0.8996366262435913
print(model.wv.similarity(w1 = $home_safety$ , w2 = home_safety)) = 0.9170370697975159
print(model.wv.similarity(w1 = $home_school$ , w2 = home_school)) = 0.7257691621780396
print(model.wv.similarity(w1 = $home_turn$ , w2 = home_turn)) = 0.8752923011779785
print(model.wv.similarity(w1 = $home_video$ , w2 = home_video)) = 0.9236551523208618
print(model.wv.similarity(w1 = $home_work$ , w2 = home_work)) = 0.755997896194458
print(model.wv.similarity(w1 = $light_room$ , w2 = light_room)) = 0.6569750308990479
print(model.wv.similarity(w1 = $live_home$ , w2 = live_home)) = 0.8777852654457092
print(model.wv.similarity(w1 = $lock_door$ , w2 = lock_door)) = 0.7965055704116821
print(model.wv.similarity(w1 = $main_gate$ , w2 = main_gate)) = 0.9011733531951904
print(model.wv.similarity(w1 = $manage_energy$ , w2 = manage_energy)) = 0.891166090965271
print(model.wv.similarity(w1 = $motion_detector$ , w2 = motion_detector)) = 0.6442460417747498
print(model.wv.similarity(w1 = $music_system$ , w2 = music_system)) = 0.8225458860397339
print(model.wv.similarity(w1 = $need_use$ , w2 = need_use)) = 0.8219496011734009
print(model.wv.similarity(w1 = $night_sleep$ , w2 = night_sleep)) = 0.8352221250534058
print(model.wv.similarity(w1 = $nobody$ , w2 = nobody)) = 0.7262768745422363
print(model.wv.similarity(w1 = $notification_sound$ , w2 = notification_sound)) = 0.8564399480819702
print(model.wv.similarity(w1 = $ok$ , w2 = ok)) = 0.6509351134300232
print(model.wv.similarity(w1 = $open_garage_door$ , w2 = open_garage_door)) = 0.8379120826721191
print(model.wv.similarity(w1 = $optimal_temperature$ , w2 = optimal_temperature)) = 0.7562199831008911
print(model.wv.similarity(w1 = $outside_temperature$ , w2 = outside_temperature)) = 0.8165125250816345
print(model.wv.similarity(w1 = $overall_health$ , w2 = overall_health)) = 0.9496690034866333
print(model.wv.similarity(w1 = $personal_preference$ , w2 = personal_preference)) = 0.8923459649085999
print(model.wv.similarity(w1 = $place_alarm$ , w2 = place_alarm)) = 0.9292680025100708
print(model.wv.similarity(w1 = $place_order$ , w2 = place_order)) = 0.8008725047111511
print(model.wv.similarity(w1 = $play_background_music$ , w2 = play_background_music)) = 0.8879936933517456
print(model.wv.similarity(w1 = $pollution_sensor$ , w2 = pollution_sensor)) = 0.8594357967376709
print(model.wv.similarity(w1 = $potential_health$ , w2 = potential_health)) = 0.9280524253845215
print(model.wv.similarity(w1 = $preparation$ , w2 = preparation)) = 0.631981372833252
print(model.wv.similarity(w1 = $pump$ , w2 = pump)) = 0.6230621337890625
print(model.wv.similarity(w1 = $push_notification$ , w2 = push_notification)) = 0.6205242872238159
print(model.wv.similarity(w1 = $radio_system$ , w2 = radio_system)) = 0.763923168182373
print(model.wv.similarity(w1 = $relax$ , w2 = relax)) = 0.639137864112854
print(model.wv.similarity(w1 = $relevant_information$ , w2 = relevant_information)) = 0.8604350090026855
print(model.wv.similarity(w1 = $remote_device$ , w2 = remote_device)) = 0.7966591119766235
print(model.wv.similarity(w1 = $room_house$ , w2 = room_house)) = 0.8666403293609619
print(model.wv.similarity(w1 = $room_monitor$ , w2 = room_monitor)) = 0.9305150508880615
print(model.wv.similarity(w1 = $roomba_vacuum$ , w2 = roomba_vacuum)) = 0.8405082821846008
print(model.wv.similarity(w1 = $save_time$ , w2 = save_time)) = 0.6002009510993958
print(model.wv.similarity(w1 = $security_property$ , w2 = security_property)) = 0.8797136545181274
print(model.wv.similarity(w1 = $send_text$ , w2 = send_text)) = 0.8155211210250854
print(model.wv.similarity(w1 = $shower$ , w2 = shower)) = 0.6194337010383606
print(model.wv.similarity(w1 = $silence$ , w2 = silence)) = 0.7715160846710205
print(model.wv.similarity(w1 = $simple_voice_command$ , w2 = simple_voice_command)) = 0.9272211790084839
print(model.wv.similarity(w1 = $single_room$ , w2 = single_room)) = 0.8576071262359619
print(model.wv.similarity(w1 = $soil$ , w2 = soil)) = 0.7018850445747375
print(model.wv.similarity(w1 = $space_heater$ , w2 = space_heater)) = 0.7134721279144287
print(model.wv.similarity(w1 = $sprinkler$ , w2 = sprinkler)) = 0.6725349426269531
print(model.wv.similarity(w1 = $stove_work$ , w2 = stove_work)) = 0.8494821786880493
print(model.wv.similarity(w1 = $teenage$ , w2 = teenage)) = 0.8205232620239258
print(model.wv.similarity(w1 = $temperature_time$ , w2 = temperature_time)) = 0.912801206111908
print(model.wv.similarity(w1 = $thermostat_home$ , w2 = thermostat_home)) = 0.8679895401000977
print(model.wv.similarity(w1 = $time_year$ , w2 = time_year)) = 0.8302278518676758
print(model.wv.similarity(w1 = $turn_heater$ , w2 = turn_heater)) = 0.9650470018386841
print(model.wv.similarity(w1 = $unlock_door$ , w2 = unlock_door)) = 0.8048975467681885
print(model.wv.similarity(w1 = $video_feed$ , w2 = video_feed)) = 0.8837648630142212
print(model.wv.similarity(w1 = $wall_room$ , w2 = wall_room)) = 0.9054422974586487
print(model.wv.similarity(w1 = $water_container$ , w2 = water_container)) = 0.8120365142822266
print(model.wv.similarity(w1 = $window_fan$ , w2 = window_fan)) = 0.9184653759002686
print(model.wv.similarity(w1 = $window_sensor$ , w2 = window_sensor)) = 0.9045299291610718
print(model.wv.similarity(w1 = $wireless_charger$ , w2 = wireless_charger)) = 0.7714747190475464
print(model.wv.similarity(w1 = $young_child$ , w2 = young_child)) = 0.7741388082504272
